*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: #4472C4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

button {
    margin-top: 10px;
    position: absolute;
    top: 90%;
    right: 50%;
    height: 50px;
    width: 120px;
    background-color: #694BB2;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
} 

.square-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); */
    gap: 10px;
    max-height: 70vh;
    width: 100%;
    max-width: 600px;
}
  
  .square {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: lightgray; */
    border: 1px solid black;
  }